MONGODB_URI=mongodb+srv://gwapoplayer18:q4EwUBopHfaOag3K@dmmmsu.fxwi6.mongodb.net/?retryWrites=true&w=majority&appName=DMMMSU
PORT=3000
MAILTRAP_USER=smtp@mailtrap.io
MAILTRAP_PASSWORD=4b2aed6fef811ad30540dc0b339fec15